INPUT(
./release\main.o
./release\strangebrew.o
./release\sbstringutils.o
./release\importxml.o
./release\options.o
./release\hop.o
./release\fermentable.o
./release\ingredient.o
./release\misc.o
./release\converter.o
./release\quantity.o
./release\primesugar.o
./release\yeast.o
./release\mash.o
./release\mashstep.o
./release\style.o
./release\fermentstep.o
./release\note.o
./release\waterprofile.o
./release\salt.o
./release\chemicaleffect.o
./release\acid.o
./release\brewcalcs.o
./release\database.o
./release\promashimport.o
./release\xmlhandler.o
./release\hopsmodel.o
./release\maltmodel.o
./release\hopitemdelegate.o
./release\maltitemdelegate.o
./release\stylemodel.o
./release\miscmodel.o
./release\newingrdialog.o
./release\newingrtable.o
./release\newingrdelegate.o
./release\miscitemdelegate.o
./release\notesmodel.o
./release\mashmodel.o
./release\mashitemdelegate.o
./release\fermmodel.o
./release\fermitemdelegate.o
./release\preferences.o
./release\newfermentable.o
./release\newhop.o
./release\newprimesugar.o
./release\newmisc.o
./release\newyeast.o
./release\resizerecipe.o
./release\refracttool.o
./release\maltpercentdialog.o
./release\extractdialog.o
./release\hydrodialog.o
./release\conversiontool.o
./release\recipe.o
./release\remoterecipes.o
./release\recipemodel.o
./release\cloudcontrol.o
./release\qrc_SB_Images.o
./release\moc_strangebrew.o
./release\moc_hopsmodel.o
./release\moc_maltmodel.o
./release\moc_hopitemdelegate.o
./release\moc_maltitemdelegate.o
./release\moc_stylemodel.o
./release\moc_miscmodel.o
./release\moc_miscitemdelegate.o
./release\moc_newingrdialog.o
./release\moc_newingrtable.o
./release\moc_newingrdelegate.o
./release\moc_notesmodel.o
./release\moc_mashmodel.o
./release\moc_mashitemdelegate.o
./release\moc_fermmodel.o
./release\moc_fermitemdelegate.o
./release\moc_preferences.o
./release\moc_newyeast.o
./release\moc_newfermentable.o
./release\moc_newhop.o
./release\moc_newmisc.o
./release\moc_newprimesugar.o
./release\moc_resizerecipe.o
./release\moc_refracttool.o
./release\moc_maltpercentdialog.o
./release\moc_extractdialog.o
./release\moc_hydrodialog.o
./release\moc_conversiontool.o
./release\moc_remoterecipes.o
./release\moc_recipemodel.o
./release\moc_cloudcontrol.o
);
