INPUT(
./debug\main.o
./debug\strangebrew.o
./debug\sbstringutils.o
./debug\importxml.o
./debug\options.o
./debug\hop.o
./debug\fermentable.o
./debug\ingredient.o
./debug\misc.o
./debug\converter.o
./debug\quantity.o
./debug\primesugar.o
./debug\yeast.o
./debug\mash.o
./debug\mashstep.o
./debug\style.o
./debug\fermentstep.o
./debug\note.o
./debug\waterprofile.o
./debug\salt.o
./debug\chemicaleffect.o
./debug\acid.o
./debug\brewcalcs.o
./debug\database.o
./debug\promashimport.o
./debug\xmlhandler.o
./debug\hopsmodel.o
./debug\maltmodel.o
./debug\hopitemdelegate.o
./debug\maltitemdelegate.o
./debug\stylemodel.o
./debug\miscmodel.o
./debug\newingrdialog.o
./debug\newingrtable.o
./debug\newingrdelegate.o
./debug\miscitemdelegate.o
./debug\notesmodel.o
./debug\mashmodel.o
./debug\mashitemdelegate.o
./debug\fermmodel.o
./debug\fermitemdelegate.o
./debug\preferences.o
./debug\newfermentable.o
./debug\newhop.o
./debug\newprimesugar.o
./debug\newmisc.o
./debug\newyeast.o
./debug\resizerecipe.o
./debug\refracttool.o
./debug\maltpercentdialog.o
./debug\extractdialog.o
./debug\hydrodialog.o
./debug\conversiontool.o
./debug\recipe.o
./debug\remoterecipes.o
./debug\recipemodel.o
./debug\cloudcontrol.o
./debug\qrc_SB_Images.o
./debug\moc_strangebrew.o
./debug\moc_hopsmodel.o
./debug\moc_maltmodel.o
./debug\moc_hopitemdelegate.o
./debug\moc_maltitemdelegate.o
./debug\moc_stylemodel.o
./debug\moc_miscmodel.o
./debug\moc_miscitemdelegate.o
./debug\moc_newingrdialog.o
./debug\moc_newingrtable.o
./debug\moc_newingrdelegate.o
./debug\moc_notesmodel.o
./debug\moc_mashmodel.o
./debug\moc_mashitemdelegate.o
./debug\moc_fermmodel.o
./debug\moc_fermitemdelegate.o
./debug\moc_preferences.o
./debug\moc_newyeast.o
./debug\moc_newfermentable.o
./debug\moc_newhop.o
./debug\moc_newmisc.o
./debug\moc_newprimesugar.o
./debug\moc_resizerecipe.o
./debug\moc_refracttool.o
./debug\moc_maltpercentdialog.o
./debug\moc_extractdialog.o
./debug\moc_hydrodialog.o
./debug\moc_conversiontool.o
./debug\moc_remoterecipes.o
./debug\moc_recipemodel.o
./debug\moc_cloudcontrol.o
);
